GCP_HOST="/cloudsql/gcp-project-1234:us-central1:database-name"
DB_NAME="database_name"
DB_USERNAME="username"
DB_PASSWORD="password"

PUBLIC_HOST="gcp sql public ip address"
DB_PORT=5432

TWILIO_ACCOUNT_SID="1g695126gr1ae61d5af16e52f9wae1g9g49aew4"
TWILIO_AUTH_TOKEN="6f24afd45f1ads61f6f156dsad5f29agd62f6"
TWILIO_SERVICE_SID="dag5d61ga6df216adf6a5f6da2f6"
PHONE_NUMBERS=["19998887777", "17778889999", "18889997777"]

SOURCE="address or city, state"
